<!DOCTYPE html>
<html >
  <head >
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="FOSSMeet is the annual event on Free and Open Source Software, conducted at National Institute of Technology, Calicut."/>
    <meta name="keywords" content="nitc, fossmeet, NITC, CSEA, FOSSCell, fossmeet, fossmeet 2017, nit, fossmeet nit, nit calicut"/>
    <meta name="author" content="FOSSCell, NITCalicut"/>
    <title>FOSSMeet</title>
    <link rel="stylesheet" href="./css/base.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="./assets/images/favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="./assets/images/favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="./assets/images/favicons/manifest.json"/>
    <link rel="mask-icon" href="./assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="./assets/images/favicons/favicon.ico"/>
    <meta name="apple-mobile-web-app-title" content="FOSSMeet '17"/>
    <meta name="application-name" content="FOSSMeet '17"/>
    <meta name="msapplication-config" content="./assets/images/favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="jquery.bsPhotoGallery.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="jquery.bsPhotoGallery.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
          $('li img').on('click',function(){

              var src = $(this).attr('src');
              var img = '<img src="' + src + '" class="img-responsive"/>';

              var index = $(this).parent().parent('li').index();
              //document.getElementById("head").innerHTML =parseInt(index);
              var html = '';
              html+=img;
              html += '<div style="height:35px;clear:both;display:block;">';

              html += '<a style="float:left;" class="controls previous" href="' + (index) + '">&laquo; Prev</a>';
              
              html += '<a style="float:right;"  class="controls next" href="'+ (index+2) + '">Next &raquo;</a>';
              
              html += '</div>';

              $('#myModal').modal();
              $('#myModal').on('shown.bs.modal', function(){
                  $('#myModal .modal-body').html(html);
                  $('a.controls').trigger('click');
              });
              $('#myModal').on('hidden.bs.modal', function(){ 
                  $('#myModal .modal-body').html('');
              });
          });
      });
       $(document).on('click', 'a.controls', function(){
           var index = $(this).attr('href');
            var src = $('ul.row li:nth-child('+ index +') img').attr('src');
            $('.modal-body img').attr('src', src);
            var newPrevIndex = parseInt(index) - 1;
            var newNextIndex = parseInt(newPrevIndex) + 2;
             
            if($(this).hasClass('previous')){
                $(this).attr('href', newPrevIndex);
                $('a.next').attr('href', newNextIndex);
            }
            else{
                $(this).attr('href', newNextIndex);
                $('a.previous').attr('href', newPrevIndex);
            }

           var total = $('ul.row li').length + 1;
            //hide next button
            if(total === newNextIndex){
                $('a.next').hide();
            }else{
                $('a.next').show()
            }
            //hide previous button
            if(newPrevIndex === 0){
                $('a.previous').hide();
            }else{
                $('a.previous').show()
            }
                       
           return false;
        });

    </script>
    <style>
        body{
          font-family: "MP";
          background-color: #000000;
        }

        ul {
          padding:0 0 0 0;
          margin:0 0 0 0;
        }
        ul li {
          list-style:none;
          margin-bottom:2.7vh;
        }
        ul li img {
           cursor: pointer;
        }
        .controls{
          font-size: 16px;
          font-size: 1.2vw;
          color: #3f3f3f;
          padding:1.1vh;
          font-weight:bold;
        }
        .img-responsive{
          border:.6vh solid #ffffff;
        }
        .modal-backdrop.in{
            opacity:.7;
            background-color: #3f3f3f
            
          }
       
    </style>

  </head>
  <body>
    <div id="main">
      <div id="fossmeet_banner">
        <div id="together"><img src="./assets/images/logo.png"/>
          <div id="heading">FOSSMeet</div>
        </div>
      </div>
      <div id="menubar"><a class="menu_item" href="./about.html">About</a><a class="menu_item" href="./videos.html">Videos</a><a class="menu_item" href="./">Previous Speakers</a><a class="menu_item" href="./">Social Media</a><a class="menu_item" href="./gallery.html">Gallery</a><a class="menu_item" href="./">Contact Us</a></div>
      

      <div style="width:85%;" class="container">
          <div class="row">
              <h2 id="head" style="color:#ffffff;font-size: 6.5vh;margin:1vh;padding: 3vh 0vh 0vh 2vh">Gallery</h2>
              
              <hr style="border-top: 1px dotted #8c8b8b;border-bottom: 1px dotted #000000;"/>
              <br/>
          </div>
          <ul class="first row" data-bsp-ul-id="bspBkic" data-bsp-ul-index="0">

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="0">
                  <div class="imgWrapper">
                  <img class="img-responsive" src="img/1.JPG"/>
                  </div>
              </li>
              
              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="2">
                  <div class="imgWrapper">
                    <img class="img-responsive" src="img/3.JPG"/>
                  </div>
              </li>

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="3">
                  <div class="imgWrapper">
                    <img class="img-responsive" src="img/4.JPG"/>
                  </div>
              </li>

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="1">
                  <div class="imgWrapper">
                    <img class="img-responsive" src="img/2.JPG"/>
                  </div>
              </li>
              
              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="4">
                  <div class="imgWrapper">
                    <img class="img-responsive" src="img/5.JPG"/>
                  </div>
              </li>
              
              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="5">
                  <div class="imgWrapper">
                    <img class="img-responsive" src="img/6.JPG"/>
                  </div>
              </li>

               <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="9">
                  <div class="imgWrapper">
                  <img class="img-responsive" src="img/10.JPG"/>
                  </div>
              </li>

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="6">
                  <div class="imgWrapper">
                    <img class="img-responsive" src="img/7.JPG"/>
                  </div>
              </li>

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="7">
                  <div class="imgWrapper">
                  <img class="img-responsive" src="img/8.JPG"/>
                  </div>
              </li>

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="8">
                  <div class="imgWrapper">
                  <img class="img-responsive" src="img/9.JPG"/>
                  </div>
              </li>

             

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="10">
                  <div class="imgWrapper">
                  <img class="img-responsive" src="img/11.JPG"/>
                  </div>
              </li>

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="11">
                  <div class="imgWrapper">
                  <img class="img-responsive" src="img/12.JPG"/>
                  </div>
              </li>

              <li class="col-lg-4 col-md-3 col-sm-3 col-xs-3 col-xxs-12 bspHasModal" data-bsp-li-index="12">
                  <div class="imgWrapper">
                  <img class="img-responsive" src="img/13.JPG"/>
                  </div>
              </li>

              
          </ul>

          <div class="row"> 
          <hr style="border-top: 1px dotted #8c8b8b;border-bottom: 1px dotted #fff;"/>
          <br/>
          </div>

    </div>

    

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
        <div class="modal-dialog modal-lg">
          <div style="border:.1vh solid #000000;" class="modal-content" style="margin: 10% auto;">
            <div class="modal-body">
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div id="footer"><span id="copyleft">&copy;</span> 2017. Created with &hearts; by <a href="https://gitlab.com/fosscell/FOSSMeet_Media">FOSSCell NITC</a>.</div>
    </div>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>